MONGO_URI = "mongodb+srv://thanhtovntmk_db_user:Y1EZbSUqpSZ24VXy@cluster0.idisuib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "ddd94cbf43076aecc27fc5b7acabf7a6"
CLIENT_URL= "http://localhost:5173"
PORT = 8888